PORT=4000
MONGODB_URI="mongodb+srv://emmyconceptng:EmmyConcept_55555@cluster0.bks9xy7.mongodb.net/?retryWrites=true&w=majority"
# ADMIN_MAIL=emmyconceptng@gmail.com
# ADMIN_MAIL_PASS=fawu zhmw psul zmxy
ADMIN_MAIL=ea.trading.co.int@gmail.com
ADMIN_MAIL_PASS=ltkjj rmnf xwwf moxc